entity Machine {
	id Integer
    name String
    model String
    idUser Integer
}

entity Task {
	id Integer
    description String
}

entity Scheduling {
	id Integer
	name String
	start String
	finish String
}

entity TaskScheduled {
	id Integer
    name String
}

entity Employee {
	id Integer
    idUser Integer
}

entity TaskScheduledRelation {
}

relationship OneToMany {
	Machine to Task{machine}
    Machine to Scheduling{machine}
    Scheduling to TaskScheduled{scheduling}
    Task to TaskScheduled{task}
    Task to Employee{task}
    TaskScheduled to TaskScheduledRelation{nodeOne}
    TaskScheduled to TaskScheduledRelation{nodeTwo}
}

dto * with mapstruct

service all with serviceImpl
