entity Matrix {
	id Integer
    name String
    numColumns Integer
    numRows Integer
}

entity BlackBox{
	id Integer
    column Integer
    row Integer
}
// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Matrix to BlackBox{matrix}
}

// defining multiple oneToOne relationships

// Set pagination options


// Use Data Transfert Objects (DTO)

// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
