entity WBS {
	id Integer
    name String
    idUser Integer
}

entity Item{
	id Integer
    name String
}

entity Instruction{
	id Integer
    name String
    duration Integer
    gcodeFile String
    idTask Integer
}

entity Manufacturing{
	id Integer
    duration Integer
}
// defining multiple OneToMany relationships with comments
relationship OneToMany {
	WBS to Item{wbs}
	Item to Item{father}
	Item to  Manufacturing{output}
	Instruction to Manufacturing{instruction}
}

// defining multiple oneToOne relationships

// Set pagination options


// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
