#H2 Server Properties
#Thu Apr 04 17:14:04 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/machinemicroservice|machineMicroservice
webAllowOthers=true
webPort=8082
webSSL=false
