#H2 Server Properties
#Wed Apr 10 20:31:15 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/machinemicroservice|machineMicroservice
webAllowOthers=true
webPort=8082
webSSL=false
